# Agora

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: edit_text_box_border.xml  forgot_pass_textview_state.xml
app/src/main/res/drawable/: assignto_capsule_shape.xml  bg_cell_gray.xml  bg_cell_green.xml  bg_cell_holiday.xml  bg_circle_timesheet_row.xml  bg_contacts_circle_yellow.xml  bg_dark_grey_circle.xml  bg_leave_rounded.xml  bg_round.xml  bg_spinner_down_arrow.xml  bg_with_dot.xml  btn.xml  btn_toggle.xml  button_bg_dashed_border.xml  button_yellow_click_effect.xml  button_yellow_normal.xml  button_yellow_selected.xml  capsule_shape.xml  checkbox_selector.xml  circle_drawble.xml  circle_within_circle_gray.xml  circle_within_circle_green.xml  circle_within_circle_red.xml  circular_imageview.xml  click_btn.xml  contact_line.xml  custom_border.xml  custom_dialogbox.xml  dialogbox_layout_bg.xml  dotted_line.xml  dotted_rectangl.xml  drawer_list_selection.xml  fav_contact_img_hover_backgrnd.xml  footer_border.xml  green_border_skill_matrix_cell.xml  grey_border_grey_background.xml  ic_battery_unknown_black_24dp.xml  ic_done.xml  ic_notify.xml  ic_notify_approved.xml  (+62 more)
app/src/main/res/drawable-hdpi/: login_button_shape.xml  pending_circular_shape.xml  social_login_button.xml
app/src/main/res/drawable-ldpi/: edit_text_modified_state.xml  timesheet_module.xml
app/src/main/res/layout/: activity_add_knowledgebase.xml  activity_change_password.xml  activity_drawer.xml  activity_finger_print_settings.xml  activity_forgot_password.xml  activity_my_profile_edit_details_activity.xml  activity_new__home_activity.xml  activity_new_apply_leave.xml  activity_new_career.xml  activity_new_contact_us.xml  activity_new_holiday.xml  activity_splash.xml  activity_test.xml  add_knowledge.xml  cip_session_view.xml  fingerprint_dialog_container.xml  fragment_about_us.xml  fragment_attendance.xml  fragment_basic.xml  fragment_careers.xml  fragment_change_password.xml  fragment_contact_us.xml  fragment_contacts.xml  fragment_dashboard.xml  fragment_knowledge_base.xml  fragment_leaves.xml  fragment_login.xml  fragment_main_my_profile.xml  fragment_my_profile.xml  fragment_my_profile__change__password_.xml  fragment_my_profile__main.xml  fragment_my_profile__personal__details_.xml  fragment_notification.xml  fragment_progress_dialog.xml  fragment_settings_activity.xml  fragment_skill_matrix.xml  holiday_date.xml  leave_row_item.xml  new_activity_home.xml  news_view.xml  (+11 more)
app/src/main/res/layout-sw320dp/: activity_holiday_events.xml  activity_login_screen.xml  activity_new_about_us.xml  custom_webview.xml  drawer_activity.xml  fingerprint_dialog_backup.xml  fingerprint_dialog_content.xml  fragment_crop_basic.xml  fragment_myprofile_change_password.xml  fragment_myprofile_personal_details.xml  my_profile_edit_details_activity.xml  template_home.xml  template_top_title_settings.xml  text_view_try_again.xml
app/src/main/res/layout-sw320dp-v21/: access_denied.xml  common_recyclerview_row.xml  contacts_recycler_view_row.xml  dialog_select_items.xml  fingerprint_dialog_backup.xml  include_drawer_header.xml  progress_hud.xml  row_drawer.xml  row_notification.xml  row_personal.xml  template_top_dashboard.xml  template_top_title_change_password.xml  tool_bar_new.xml
(+327 files in other folders)
