<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_xxxsmall">

    <TextView
        android:id="@+id/item_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textSize="@dimen/text_xxxlarge"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/img_notification_status"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentRight="true" />

    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_number"
        android:text="@string/delete_leave" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/content"
        android:layout_marginTop="2dp"
        android:background="@color/color_viewpager_event" />
</RelativeLayout>
