<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1eeee"
    tools:ignore="MissingDefaultResource">

    <include
        android:id="@+id/title_text"
        layout="@layout/template_top_title_change_password" />
    <LinearLayout
        android:id="@+id/layout_userid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_text"
        android:layout_margin="10dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/text_userid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Id"
            android:textColor="#000000"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/ed_userid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:inputType="text"
            android:singleLine="true"
            android:textColor="#000000"
            android:enabled="false"
            android:focusable="false" >
        </EditText>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/layout_oldpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_userid"
        android:layout_margin="10dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/text_oldpass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Old Password"
            android:textColor="#000000"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/ed_oldpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:layout_marginTop="7dp"
            android:maxLines="5"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textColor="#B0B0B0" >
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_new_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_oldpass"
        android:layout_margin="10dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/text_new_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Password"
            android:layout_marginTop="7dp"
            android:textColor="#000000"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/ed_new_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:layout_marginTop="7dp"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textColor="#B0B0B0" >
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_confirm_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_new_pass"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_confirm_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirm Password"
            android:textColor="#000000"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/ed_confirm_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:layout_marginTop="7dp"
            android:inputType="textPassword"
            android:maxLines="5"
            android:singleLine="true"
            android:textColor="#B0B0B0" >
        </EditText>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/tableRow9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <Button
            android:id="@+id/bt_save"
            style="@style/loginbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/state_login_btn"
            android:text="Save" />
    </RelativeLayout>

</RelativeLayout>