<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.NewHolidayActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/custom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/new_dark_grey"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <RelativeLayout
            style="@style/match_Wrap_style"
            android:gravity="center">

            <TextView
                android:id="@+id/toolbar_title"
                style="@style/Both_Match_roboto_regular_style"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center|left"
                android:textColor="@color/white"
                android:textSize="@dimen/_20ssp" />

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_for_holidays"
        style="@style/Both_Match_style"
        android:layout_below="@+id/custom_toolbar"
        android:paddingBottom="@dimen/_10sdp" />

</RelativeLayout>
