<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Both_Match_style"
    android:orientation="vertical"
    android:weightSum="1">

    <RelativeLayout
        android:id="@+id/relative_close"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.30"
        android:background="#800D0D0D">

        <ImageView
            android:id="@+id/img_icon_close"
            style="@style/Both_Wrap_style"
            android:layout_centerInParent="true"
            android:src="@drawable/cancel" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.70"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvTitleLeaveScreenTitle"
                style="@style/Match_Wrap_roboto_regular_style"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="sans-serif-medium"
                android:text="Apply Leave"
                android:textAllCaps="true"
                android:textColor="@color/new_dark_grey"
                android:textSize="@dimen/_15ssp" />

            <View
                android:id="@+id/line_under_leave_title"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_below="@+id/tvTitleLeaveScreenTitle"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/divider_light_grey" />

            <TextView
                android:id="@+id/tvTitleLeaveType"
                style="@style/Match_Wrap_roboto_regular_style"
                android:layout_below="@+id/line_under_leave_title"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:padding="@dimen/_4sdp"
                android:text="Leave Type"
                android:textSize="@dimen/_11ssp" />

            <Spinner
                android:id="@+id/spinnerLeaveType"
                style="@style/match_wrap_style"
                android:layout_below="@+id/tvTitleLeaveType"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:padding="@dimen/_6sdp" />

            <TextView
                android:id="@+id/tvLeaveStartDate"
                style="@style/Match_Wrap_roboto_regular_style"
                android:layout_below="@+id/spinnerLeaveType"
                android:layout_marginBottom="@dimen/_4sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:drawableRight="@drawable/date"
                android:text="From Date"
                android:textColor="@color/new_dark_grey"
                android:textSize="@dimen/_14ssp" />

            <View
                android:id="@+id/line_under_startDate"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_below="@+id/tvLeaveStartDate"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/divider_light_grey" />

            <TextView
                android:id="@+id/tvLeaveEndDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line_under_startDate"
                android:layout_marginBottom="@dimen/_4sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:drawableRight="@drawable/date"
                android:text="To Date"
                android:textColor="@color/new_dark_grey"
                android:textSize="@dimen/_14ssp" />

            <View
                android:id="@+id/line_under_endDate"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/tvLeaveEndDate"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/divider_light_grey" />

            <TextView
                android:id="@+id/tvLeaveReasonTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line_under_endDate"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Reason of leave"
                android:textSize="@dimen/_11ssp" />

            <EditText
                android:id="@+id/edLeaveReason"
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:layout_below="@+id/tvLeaveReasonTitle"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:focusableInTouchMode="true"
                android:gravity="start"
                android:lines="8"
                android:maxLines="10"

                android:minLines="6"
                android:padding="@dimen/_4sdp"
                android:textColor="@color/new_dark_grey"
                android:textSize="@dimen/_14ssp" />

            <Button
                android:id="@+id/btnApplyLeave"
                style="@style/match_wrap_style"
                android:layout_below="@+id/edLeaveReason"
                android:layout_margin="@dimen/_10sdp"
                android:background="@drawable/capsule_shape"
                android:text="Submit"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp" />


        </RelativeLayout>
    </ScrollView>
</LinearLayout>