<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/orange">

    <TextView
        android:id="@+id/tvNewsTitle"
        style="@style/Both_Wrap_roboto_regular_style"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_14ssp"
        android:textColorLink="@color/divider_light_grey"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvNewsDate"
        style="@style/Both_Wrap_roboto_regular_style"
        android:text="30 June 2017"
        android:layout_marginTop="@dimen/margin_or_padding_5"
        android:textSize="@dimen/_12ssp"
        android:gravity="center"
        android:textColor="@android:color/white" />

</LinearLayout>